<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Selection</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="photos.html">Dish</a></li>
        <li><a href="watch.html">ADS</a></li>
        <li  class="active"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
	<div class="wrapper">
		<h1>About Us</h1>
		<div class="team">
			<div class="team_member">
				<div class="team_img">
					<img src="snack.jpeg" alt="team_member_image">

				</div>
			<h3>Snacks Attack</h3>
			<p class="role">Our Services</p>
			<p>Snacks Attack is a quick service restaurant focused on Italian & Mexican food.
				We are delivered authentic Italian & Indian snacks.
			 The snacks & desert item we serve at the gallery are hygeinic & healthy.
			  We believe in quality food & service.
			  We cordially inivte you to visit us.</p>

		</p>
		</div>
		<div class="team_member">
			<div class="team_img">
					<img src="fari.jpeg" alt="team_member_image">

				</div>
			<h3>Fariha Tasnim</h3>
			<p class="role">Owner</p>
			<p>Hello!!
			Snacks Attack was founded in March,2020 by Me & my Business Partner Jannatul Ferdous Rima.
			During Covid-19, We were planning together to make restaurant which is delivered food every corner of the city.
			It will be very helpful for everyone as now every person wants to stay safe.
			</p>
		</div>
		<div class="team_member">
			<div class="team_img">
					<img src="rima.jpeg" alt="team_member_image">

				</div>
			<h3>Jannatul Ferdous Rima</h3>
			<p class="role">Owner</p>
			<p>Welcome!!
				Snacks Attack, We've started our journey from March,2020.
				We know about the recent pandemic,Covid-19.In collaboration with Fariha Tasnim, I've wanted to create such a restaurant which will give food service home to home.Through this customers will be safe & sound.
			</p>
		</div>
	</div>
</div>
</body>
</html>